# NEAD 1.0 UTF-8
# [METADATA]
# station_id      = # one of CEN, EGP, KAN_B, etc.
# field_delimiter = ,
# nodata          = -999
# srid            = EPSG:4326                
# geometry        = POINT(<lon>, <lat>)  # Station location at last visit
# tz              = 0                    # PROMICE stations should be on UTC time. Adjust here if not
#
###
### PROMICE-specific logger and sensor offsets, serial numbers, etc.
###
# PROMICE_format     = raw                      # or TX or STM
# hygroclip_t_offset = 0       # degrees C
# dswr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# uswr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# dlwr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# ulwr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# pt_z_coef          = 0       # pressure transducer calibration coefficient
# pt_z_p_coef        = 0       # air pressure at PT calibration
# pt_z_factor        = 0       # 1 for CR10X; 2.5 for CR1000
# pt_antifreeze      = 0       # antifreeze percentage of solution in PT hose
# boom_azimuth       = 0       # degrees
## tilt_x            =         # manually set tilt_x for all samples
## tilt_y            =         # manually set tilt_y for all samples
#
# [FIELDS]
#
# fields = time, rec, min_y, p, t, t_hygroclip, rh, wspd, wdir, wd_std, dswr_eng, uswr_eng, dlwr_eng, ulwr_eng, t_rad, z_boom, z_boom_q, z_stake, z_stake_q, z_ice, t_i_1, t_i_2, t_i_3, t_i_4, t_i_5, t_i_6, t_i_7, t_i_10, tilt_x, tilt_y, gps_time, gps_lat, gps_lon, gps_alt, gps_giodal, gps_geounit, gps_q, gps_numsat, gps_hdop, t_logger, fan_dc, batt_v_ss, batt_v
#
# standard_name = time, record, minutes, air_pressure, air_temperature_at_boom, air_temperature_at_hygroclip, relative_humidity, wind_speed, wind_from_direction, wind_from_direction_standard_deviation, surface_downwelling_shortwave_radiation_at_sensor, surface_upwelling_shortwave_radiation_at_sensor, surface_downwelling_longwave_radiation_at_sensor, surface_upwelling_longwave_radiation_at_sensor, temperature_at_radiation_sensor, snow_height_at_boom, snow_height_at_boom_quality, snow_height_at_stake, snow_height_at_stake_quality, ice_height, ice_temperature_at_1m, ice_temperature_at_2m, ice_temperature_at_3m, ice_temperature_at_4m, ice_temperature_at_5m, ice_temperature_at_6m, ice_temperature_at_7m, ice_temperature_at_10m, platform_view_angle_x, platform_view_angle_y, gps_time, gps_latitude, gps_longitude, gps_altitude, gps_geoid_separation, gps_geounit, gps_q, gps_numsat, gps_hdop, temperature_at_logger, fan_current, battery_voltage_at_sample_start, battery_voltage
#
# long_name = Time, Record, Minutes in year, Air pressure, Air temperature, Air temperature (Hygroclip), Relative humidity, Wind speed, Wind from direction, Wind from direction (standard deviation), Downwelling shortwave radiation, Upwelling shortwave radiation, Downwelling longwave radiation, Upwelling longwave radiation, Air temperature (Radiation Sensor), Snow height, Snow height (quality), Surface height, Surface height (quality), Ice height, Ice temperature at 1 m, Ice temperature at 2 m, Ice temperature at 3 m, Ice temperature at 4 m, Ice temperature at 5 m, Ice temperature at 6 m, Ice temperature at 7 m, Ice temperature at 10 m, Tilt to east, Tilt to north, GPS time, Latitude, Longitude, Altitude, Geoid separation, GeoUnit, Quality, GPS number of satellites, HDOP, Air temperature (logger), Fan current, Battery voltage (sample start), Battery voltage
#
# units = yyyy-mm-dd HH:MM:SS, , min, hPa, C, C, %, m s-1, degrees, degrees, 1E-5 V, 1E-5 V, 1E-5 V, 1E-5 V, C, m, , m, , m, C, C, C, C, C, C, C, C, degrees, degrees, s, degrees, degrees, m, m, , , , m, C, mA, V, V
#
## DELETE or fill these out in order to support automatic conversion to MKS units.
# scale_factor = 1, 1, 1, 0.01, 1, 1, 1, 1, 1, 1, 100000, 100000, 100000, 100000, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.0174533, 0.0174533, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1000, 1, 1
# add_offset = 0, 0, 0, 0, 273.15, 273.15, 0, 0, 0, 0, 0, 0, 0, 0, 273.15, 0, 0, 0, 0, 0, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273.15, 0, 0, 0
#
# [DATA]

