columns     = time, rec, min_y, p, t_1, t_2, rh, wspd, wdir, wd_std, dsr, usr, dlr, ulr, t_rad, z_boom, z_boom_q, z_stake, z_stake_q, z_pt, t_i_1, t_i_2, t_i_3, t_i_4, t_i_5, t_i_6, t_i_7, t_i_8, tilt_x, tilt_y, gps_time, gps_lat, gps_lon, gps_alt, gps_geoid, gps_geounit, gps_q, gps_numsat, gps_hdop, t_log, fan_dc, batt_v_ss, batt_v
station_id  = EGP
format      = raw     # or TX or STM
nodata      = -999
skiprows    = 0       # number of header rows in L0 file

############################################
###
### Optional, depending on file contents
###
############################################

### Required if hygroclip ('t_2')
# hygroclip_t_offset =    # degrees C

### Required if radiation sensor present
### from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# dsr_eng_coef       =
# usr_eng_coef       =
# dlr_eng_coef       =
# ulr_eng_coef       =

### Required if pressure transducer (z_pt)
# pt_z_coef          =    # Pressure transducer calibibration coefficiont [m water @ 20 C] (TBD: T @ calib?)
# pt_z_p_coef        =    # Air pressure at which the pt was calibrated [hPa]
# pt_z_factor        =    # Unitless. Scale for logger voltage measurement range (2.5 for CR1000, 1 for CR10X)
# pt_antifreeze      =    # Percent antifreeze in the pressure transducer

### Used to rotate boom by a fixed amount
# boom_azimuth       =    # degrees

### Used to adjust clock by HH:MM:SS
# clock_shift        =

############################################
###
### Suggested
###
############################################

# srid           = EPSG:4326
# geometry       = POINT(lon, lat)  # deg.frac W, deg.frac N
