# NEAD 1.0 UTF-8
# [METADATA]
# station_id      = EGP
# field_delimiter = ,
# nodata          = -999
# srid            = EPSG:4326
# geometry        = POINT(-35.9748, 75.6247)
# timezone        = 0
#
###
### PROMICE REQUIRED
###
#
# PROMICE_format     = raw     # or TX or STM
#
###
### PROMIRE OPTIONAL
### These must exist if the sensor is on the station (the data is in this file)
###
#
# hygroclip_t_offset = 0       # degrees C
# dsr_eng_coef       = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# usr_eng_coef       = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# dlr_eng_coef       = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# ulr_eng_coef       = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# pt_z_coef          = 0       # Pressure transducer calibibration coefficiont [m water @ 20 C] (TBD: T @ calib?)
# pt_z_p_coef        = 0       # Air pressure at which the pt was calibrated [hPa]
# pt_z_factor        = 0       # Unitless. Scale for logger voltage measurement range (2.5 for CR1000, 1 for CR10X)
# pt_antifreeze      = 0       # Percent antifreeze in the pressure transducer
# boom_azimuth       = 0       # degrees
#
# [FIELDS]
#
# fields = time, rec, min_y, p, t_1, t_2, rh, wspd, wdir, wd_std, dsr, usr, dlr, ulr, t_rad, z_boom, z_boom_q, z_stake, z_stake_q, z_pt, t_i_1, t_i_2, t_i_3, t_i_4, t_i_5, t_i_6, t_i_7, t_i_8, tilt_x, tilt_y, gps_time, gps_lat, gps_lon, gps_alt, gps_geoid, gps_geounit, gps_q, gps_numsat, gps_hdop, t_log, fan_dc, batt_v_ss, batt_v
#
###
### L0 headers
###
#
# [DATA]

