# NEAD 1.0 UTF-8
# [METADATA]
# station_id      = EGP # one of CEN, EGP, KAN_B, etc.
# field_delimiter = ,
# nodata          = -999
# srid            = EPSG:4326
# geometry        = POINT(-35.9748, 75.6247)
# timezone        = 0 # PROMICE stations should be on UTC time. Adjust here if not
#
###
### PROMICE-specific logger and sensor offsets, serial numbers, etc.
###
# PROMICE_format     = raw     # or TX or STM
# hygroclip_t_offset = 0       # degrees C
# dsr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# usr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# dlr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# ulr_eng_coef      = 12.71   # from manufacturer to convert from eng units (1E-5 V) to  physical units (W m-2)
# pt_z_coef          = 0
# pt_z_p_coef        = 0
# pt_z_factor        = 0
# pt_antifreeze      = 0       # Percent antifreeze in the pressure transducer
# boom_azimuth       = 0       # degrees

# [FIELDS]

# fields = time, rec, min_y, p, t_1, t_2, rh, wspd, wdir, wd_std, dsr, usr, dlr, ulr, t_rad, z_boom, z_boom_q, z_stake, z_stake_q, z_pt, t_i_1, t_i_2, t_i_3, t_i_4, t_i_5, t_i_6, t_i_7, t_i_8, tilt_x, tilt_y, gps_time, gps_lat, gps_lon, gps_alt, gps_geoid, gps_geounit, gps_q, gps_numsat, gps_hdop, t_log, fan_dc, batt_v_ss, batt_v

# standard_name = time, record, minutes, air_pressure, air_temperature, air_temperature, relative_humidity, wind_speed, wind_from_direction, wind_from_direction_standard_deviation, surface_downwelling_shortwave_flux, surface_upwelling_shortwave_flux, surface_downwelling_longwave_flux, surface_upwelling_longwave_flux, temperature_of_radiation_sensor, distance_to_surface_from_boom, distance_to_surface_from_boom_quality, distance_to_surface_from_stake_assembly, distance_to_surface_from_stake_assembly_quality, depth_of_pressure_transducer_in_ice, ice_temperature_at_t1, ice_temperature_at_t2, ice_temperature_at_t3, ice_temperature_at_t4, ice_temperature_at_t5, ice_temperature_at_t6, ice_temperature_at_t7, ice_temperature_at_t8, platform_view_angle_x, platform_view_angle_y, gps_time, gps_latitude, gps_longitude, gps_altitude, gps_geoid_separation, gps_geounit, gps_q, gps_numsat, gps_hdop, temperature_of_logger, fan_current, battery_voltage_at_sample_start, battery_voltage

# long_name = Time, Record, Minutes in year, Air pressure, Air temperature 1, Air temperature 2, Relative humidity, Wind speed, Wind from direction, Wind from direction (standard deviation), Downwelling shortwave radiation, Upwelling shortwave radiation, Downwelling longwave radiation, Upwelling longwave radiation, Radiation sensor temperature, Boom height, Boom height (quality), Stake height, Stake height (quality), Depth of pressure transducer in ice , Ice temperature at sensor 1, Ice temperature at sensor 2, Ice temperature at sensor 3, Ice temperature at sensor 4, Ice temperature at sensor 5, Ice temperature at sensor 6, Ice temperature at sensor 7, Ice temperature at sensor 8, Tilt to east, Tilt to north, GPS time, Latitude, Longitude, Altitude, Height of EGM96 geoid over WGS84 ellipsoid, GeoUnit, Quality, GPS number of satellites, GPS horizontal dillution of preciosion (HDOP), Logger temperature, Fan current, Battery voltage (sample start), Battery voltage

# units = yyyy-mm-dd HH:MM:SS, , min, hPa, C, C, %, m s-1, degrees, degrees, W m-2, W m-2, W m-2, W m-2, C, m, , m, , m, C, C, C, C, C, C, C, C, degrees, degrees, s, degrees, degrees, m, m, , , , m, C, mA, V, V

# scale_factor = 1, 1, 1, 0.01, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.0174533, 0.0174533, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1000, 1, 1

# add_offset = 0, 0, 0, 0, 273.15, 273.15, 0, 0, 0, 0, 0, 0, 0, 0, 273.15, 0, 0, 0, 0, 0, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273.15, 0, 0, 0

# [DATA]

